<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="st.css" />
    <title>Document</title>
  </head>
  <body>
    <!--nav-->

    <div class="navigation">
      <div class="logo">
        <img src="img/logo.jpg" alt="" />
      </div>

      <ul class="main-list">
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">Demo pages</a>
          <box-icon name="caret-down" size="xs" class="ic"></box-icon>
        </li>
        <li>
          <a href="#">Blocks</a>
          <box-icon name="caret-down" size="xs" class="ic"></box-icon>
        </li>
        <li>
          <a href="#">Demo pages</a>
          <box-icon name="caret-down" size="xs" class="ic"></box-icon>
        </li>
        <li><a class="btn" href="#">DOWNLOAD</a></li>
      </ul>
    </div>

    <!--cover-->
    <div class="cover">
      <div class="container">
        <h2 class="cover-containt cover-h2">
          want to have a god time and drink some coffe
        </h2>
        <h1 class="cover-containt cover-h1">come to our cafe</h1>
        <p class="cover-containt cover-p">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt sint
          laboriosam repellendus incidunt perspici Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Explicabo at quidem inventore
          praesentium doloremque ullam saepe atque
        </p>
        <a class="btn cover-containt" href="#">Read More</a>

        <!--cards-->
        <div class="cards">
          <div class="tasty">
            <box-icon name="coffee" color="palevioletred" size="md"></box-icon>
            <h2 class="card-h2">Tasty Coffe</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
              quasi, suscipit sint nam ab enim pariatur doloremque officiis!
              Ipsum aliquam quisquam, aliquid ipsam sed fuga.
            </p>
          </div>
          <div class="fast">
            <box-icon
              name="time-five"
              color="palevioletred"
              size="md"
            ></box-icon>
            <h2 class="card-h2">Fast Cooking</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
              quasi
            </p>
          </div>

          <div class="delivery">
            <box-icon
              name="car-wash"
              type="solid"
              color="palevioletred"
              size="md"
            ></box-icon>
            <h2 class="card-h2">Free Delivery</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
              quasi, suscipit sint nam ab enim pariatur doloremque officiis!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--types-->
    <div class="container">
      <div class="type">
        <h1>you will enjoy our cofe if you love...</h1>
        <div class="container">
          <div class="grid-box">
            <img src="img/homely.jpeg" alt="" class="l-img" />

            <div class="box r-box">
              <div class="test">
                <h2>Homely atmospher</h2>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Saepe, ipsa. Repellendus vitae illum voluptate nesciunt quis
                  odio dolores. Consequuntur odit voluptates voluptas
                  consectetur suscipit ut veritatis, recusandae eum ratione
                  similique.
                </p>
                <button class="btn">View more</button>
              </div>
            </div>

            <div class="box l-box">
              <div class="test">
                <h2>Homely atmospher</h2>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Saepe, ipsa. Repellendus vitae illum voluptate nesciunt quis
                  odio dolores. Consequuntur odit voluptates voluptas
                  consectetur suscipit ut veritatis, recusandae eum ratione
                  similique.
                </p>
                <button class="btn">View more</button>
              </div>
            </div>

            <img src="img/service.jpeg" alt="" class="r-img" />
          </div>
        </div>
      </div>
    </div>

    <!--our stuff-->

    <div class="our-stuff">
      <div class="container">
        <div class="vist">
          <h4>and that's not all..</h4>
          <h1>4 reasons to visit us</h1>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe,
            ipsa. Repellendus vitae illum voluptate nesciunt quis odio dolores..
          </p>
          <a href="#" class="btn"> visit us</a>
        </div>

        <div class="numbers">
          <div class="one">
            <div class="num">
              <h1>01</h1>
              <h2>our team</h2>
            </div>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe,
              ipsa. Repellendus vitae illum voluptate nesciunt quis odio
              dolores.
            </p>
            <a href="#"> learn more</a>
          </div>

          <div class="one">
            <div class="num">
              <h1>02</h1>
              <h2>our coffee</h2>
            </div>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe,
              ipsa. Repellendus vitae illum voluptate nesciunt quis odio
              dolores.
            </p>
            <a href="#"> learn more</a>
          </div>

          <div class="one">
            <div class="num">
              <h1>03</h1>
              <h2>our philosophy</h2>
            </div>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe,
              ipsa. Repellendus vitae illum voluptate nesciunt quis odio
              dolores.
            </p>
            <a href="#"> learn more</a>
          </div>

          <div class="one">
            <div class="num">
              <h1>04</h1>
              <h2>our spead</h2>
            </div>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe,
              ipsa. Repellendus vitae illum voluptate nesciunt quis odio
            </p>
            <a href="#"> learn more</a>
          </div>
        </div>
      </div>
    </div>

    <!--Our team-->
    <div class="container">
      <div class="ourteam">
        <h1>1.Meet Our Team</h1>
        <h2>we make the world's best coffee</h2>
        <div class="container">
          <div class="people">
            <div class="imploer">
              <img src="/img/amanda.jpg" alt="" />
              <div class="info">
                <h1>Amanda Adams</h1>
                <h2>Parista</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
                  vero.
                </p>
              </div>
            </div>

            <div class="imploer">
              <img src="/img/john.jpg" alt="" />
              <div class="info">
                <h1>John Smith</h1>
                <h2>Parista</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
                  vero.
                </p>
              </div>
            </div>

            <div class="imploer">
              <img src="/img/ashley.jpg" alt="" />
              <div class="info">
                <h1>Ashley Cage</h1>
                <h2>Parista</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
                  vero.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--our coffee-->
    <div class="our-coffee">
      <h1>2.We are Proud of our coffee</h1>
      <h2>there is nithing to write here , it's just needed to tasted...</h2>
    </div>

    <!--our philosophy -->

    <div class="our-philosophy">
      <div class="container">
        <h1 class="h1">3.Read our blog to understand our philosophy</h1>
        <div class="blog">
          <div class="blog-item">
            <div class="pic">
              <img src="/img/coffee.jpg" alt="" />
              <a href="#" class="btn">customer story</a>
            </div>
            <h1>Excellent Coffee</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, voluptas. Quas quidem est dolorum cumque!
            </p>
            <a href="#" class="btn">read more</a>
          </div>
          <div class="blog-item">
            <div class="pic">
              <img src="img/staff.jpg" alt="" />
              <a href="#" class="btn">out look</a>
            </div>
            <h1>Nice Staff</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, voluptas. Quas quidem est dolorum cumque!
            </p>
            <a href="#" class="btn">read more</a>
          </div>

          <div class="blog-item">
            <div class="pic">
              <img src="/img/tasty.jpg" alt="" />
              <a href="#" class="btn">kitchen stories</a>
            </div>
            <h1>Tasty delecacies</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, voluptas. Quas quidem est dolorum cumque!
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
      </div>
    </div>

    <!--our speed-->
    <div class="our-speed">
      <div class="container">
        <h2 id="h2">
          Read the reviw and you will understand what we're talking about
        </h2>
        <h1 id="h1">4.Our Speed</h1>
        <div class="team-speed">
          <box-icon
            name="chevron-left-circle"
            class="left"
            size="lg"
            color="white"
          ></box-icon>
          <box-icon
            name="chevron-up-circle"
            size="lg"
            color="white"
            class="up"
          ></box-icon>
          <div class="speed-mem">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
              excepturi nostrum corporis necessitatibus nisi unde?
            </p>
            <h1>-Amanda Adams</h1>
            <h2>parista</h2>
          </div>

          <div class="speed-mem">
            <p>
              Lorem ipsum dolor sit,Sequi excepturi nostrum corporis
              necessitatibus nisi unde?
            </p>
            <h1>-john smith</h1>
            <h2>parista</h2>
          </div>

          <div class="speed-mem">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
              excepturi unde?
            </p>
            <h1>-Ashley Cage</h1>
            <h2>parista</h2>
          </div>
          <box-icon
            name="chevron-down-circle"
            size="lg"
            color="white"
            class="down"
          ></box-icon>

          <box-icon
            name="chevron-right-circle"
            size="lg"
            color="white"
            class="right"
          ></box-icon>
        </div>
      </div>
    </div>

    <!--social media-->
    <div class="container">
      <div class="social-media">
        <h2>Welcome to our coffeehouse</h2>
        <h1>Do you like it ? share this page!</h1>
        <div class="icons">
          <img src="/img/facebook-round-color.svg" alt="" />
          <img src="/img/twitter-round-color.svg" alt="" />
          <img src="/img/pinterest-round-color.svg" alt="" />
          <img src="/img/reddit-round-color.svg" alt="" />
          <img src="/img/tumblr-round-color.svg" alt="" />
          <img src="/img/vk-round-color.svg" alt="" />
          <img src="/img/instagram-round-color.svg" alt="" />
        </div>

        <div class="contact">
          <div class="address">
            <img src="/img/logo.jpg" alt="" />
            <h2>Addess</h2>
            <p>123 streat name city AA 99999</p>
            <h2>contacts</h2>
            <p>
              Email:asd@jfrfjr.com <br />
              phone:14563258 <br />
              fax:+98141
            </p>
          </div>
          <div class="days">
            <h2>Opening hour</h2>
            <p><b>Monday</b> &nbsp; &nbsp; 11:00-18:00</p>
            <p><b>Monday</b> &nbsp; &nbsp; 11:00-18:00</p>
            <p><b>Monday</b> &nbsp; &nbsp; 11:00-18:00</p>
            <p><b>Monday</b> &nbsp; &nbsp; 11:00-18:00</p>
            <p><b>Monday</b> &nbsp; &nbsp; 11:00-18:00</p>
            <p><b>Monday</b> &nbsp; &nbsp; 11:00-18:00</p>
          </div>
          <div class="git-in">
            <h2>GIT IN TOUCH</h2>
            <input type="text" name="" id="" placeholder="Name" />
            <br />
            <input type="text" name="" id="" placeholder="Phone" />
            <br />
            <input type="text" name="" id="" placeholder="Message" />
            <br />
            <button class="btn">send</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
</html>
